# ms3

./: ms.sln
UITest/: UITest.csproj
UITest1/: AppInitializer.cs  Tests.cs  UITest1.csproj
ms/ms/: App.xaml  App.xaml.cs  BookListViewPage.xaml  BookListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ms.csproj
ms/ms.Android/: MainActivity.cs  ms.Android.csproj
ms/ms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ms/ms.Android/Resources/: Resource.designer.cs
ms/ms/Data/: Book.cs  BookController.cs  BookLoader.cs  FileWorker.cs
ms/ms/UI/: BookCell.xaml  BookCell.xaml.cs  BookListViewPage.xaml  BookListViewPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs
msTest/: UnitTest1.cs  msTest.csproj
msTest/Properties/: AssemblyInfo.cs
msUITest/: AppInitializer.cs  Tests.cs  msUITest.csproj
